{
    "name": "hls/core",
    "description": "",
    "type": "laravel-theme",
    "version": "1.0.0",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Dev",
            "email": "dev@example.org"
        }
    ],
    "extra": {
        "theme": {
            "parent": "",
            "active": true
        }
    }
}
